--- a/tests/js/AbstractTest.php
+++ b/tests/js/AbstractTest.php
@@ -212,6 +212,9 @@ class AbstractTest extends TestCase
 
     public function testCache()
     {
+        if (!class_exists('MemoryStore')) {
+            $this->markTestSkipped('MattahiasMullie\\Scrapbook not loaded.');
+        }
         $path = __DIR__.'/sample/source/script1.js';
         $content = file_get_contents($path);
 
